.. Malie documentation master file, created by
   sphinx-quickstart on Thu Aug 22 19:36:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Malie's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   archetypes
   errata


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
